%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig4.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1200bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66)%
    \put(0,0){\includegraphics[width=\unitlength]{fig4.eps}}%
    \put(0.16978723,0.34851064){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.01129078,0.30805672){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.20329077,0.55339008){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_1$}}}%
    \put(0.58729077,0.54272341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_2$}}}%
    \put(0.37395744,0.57472341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_{\text{eff}}$}}}%
    \put(0.82085107,0.34723405){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.84765959,0.35617021){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.91148934,0.35872341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.94085107,0.25659574){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.39529077,0.31872339){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l$}}}%
    \put(0.47617021,0.30127661){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.2246241,0.41472341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.56595744,0.41472341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.39529077,0.14805672){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.21523403,0.0268936){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_{\text{eff}}$}}}%
    \put(0.55656738,0.0268936){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_{\text{eff}}$}}}%
    \put(0.79404256,0.5412766){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V$}}}%
    \put(0.7365957,0.40468087){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d=\frac{R\lambda}{l},$}}}%
    \put(0.73659578,0.36255318){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_{\text{eff}=\frac{l}{2}}$}}}%
  \end{picture}%
\endgroup%
