\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{tos}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape И.\,О.~Автор, И.\,О.~Соавтор, И.\,О.~Фамилия}\\ Шаблон статьи для публикации в журнале <<Машинное обучение и анализ данных>>}{1}{}\protected@file@percent }
\@writefile{tes}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape F.\,S.~Author, F.\,S.~Co-Author, and F.\,S.~Name}\\ Machine Learning and Data Analysis journal paper template}{1}{}\protected@file@percent }
\newlabel{jmlda-template-rus:begin}{{1}{1}}
\bibcite{book}{1}
\bibcite{article}{2}
\bibcite{webArticle}{3}
\bibcite{webResource}{4}
\bibcite{inproceedingsRus}{5}
\bibcite{inproceedingsEng}{6}
\bibcite{techreport}{7}
\babel@aux{english}{}
\bibcite{book}{1}
\bibcite{article}{2}
\bibcite{webArticle}{3}
\bibcite{webResource}{4}
\bibcite{inproceedingsRus}{5}
\bibcite{inproceedingsEng}{6}
\bibcite{techreport}{7}
\babel@aux{russian}{}
\babel@aux{english}{}
\newlabel{jmlda-template-rus:end}{{1}{3}}
\gdef \@abspage@last{3}
