@Article{takkens,
  author  = {Floris Takkens},
  journal = {Springer Lecture Notes in Mathematics vol 898, pp 366–81},
  title   = {Detecting strange attractors in turbulence},
  year    = {1981},
  groups  = {m1p},
}

@Article{A.V.Grabovoy2018,
  author  = {A. V. Grabovoy, V. V. Strijov},
  journal = {http://strijov.com/papers/Grabovoy2019QuasiPeriodicTimeSeries.pdf},
  title   = {Quasi-periodic time series clustering for human activity recognition},
  year    = {2018},
  groups  = {m1p},
}

@Article{Kwapisz2010,
  author  = {J. R. Kwapisz and G. M. Weiss and S. A. Moore},
  journal = {Proceedings of the Fourth International Workshop on Knowledge Discovery from Sensor Data},
  title   = {“Activity Recognition using Cell Phone Accelerometers,”},
  year    = {2010},
  groups  = {m1p},
}

@Article{Usmanova2018,
  author  = {К.Р. Усманова, В.В. Стрижов},
  journal = {«Системы и средства информатики»},
  title   = {МОДЕЛИ ОБНАРУЖЕНИЯ ЗАВИСИМОСТЕЙВО ВРЕМЕННЫХ РЯДАХ В ЗАДАЧАХ ПОСТРОЕНИЯПРОГНОСТИЧЕСКИХ МОДЕЛЕЙ},
  year    = {2018},
  groups  = {m1p},
}

@Article{McCracken2014,
  author    = {James M. McCracken and Robert S. Weigel},
  journal   = {Physical Review E},
  title     = {Convergent cross-mapping and pairwise asymmetric inference},
  year      = {2014},
  month     = {dec},
  number    = {6},
  volume    = {90},
  doi       = {10.1103/physreve.90.062903},
  groups    = {m1p},
  publisher = {American Physical Society ({APS})},
  url       = {https://doi.org/10.1103%2Fphysreve.90.062903},
}

@Article{Sugihara2012,
  author  = {George Sugihara and Robert May and Hao Ye and Chih-hao Hsieh and Ethan Deyle and Michael Fogarty and Stephan Munch},
  journal = {Science},
  title   = {Detecting Causality in Complex Ecosystems},
  year    = {2012},
  groups  = {m1p},
}

@Article{SSA1997,
  author  = {Под редакцией Д.Л.Данилова и А.А.Жиглявского},
  journal = {Санкт-Петербургский университет},
  title   = {Главные компоненты временных рядов: метод "Гусеница"},
  year    = {1997},
  groups  = {m1p},
}

@Misc{Rubanova2019,
  author        = {Yulia Rubanova and Ricky T. Q. Chen and David Duvenaud},
  title         = {Latent ODEs for Irregularly-Sampled Time Series},
  year          = {2019},
  archiveprefix = {arXiv},
  eprint        = {1907.03907},
  groups        = {m1p},
  primaryclass  = {cs.LG},
}

@Article{Averta2021,
  author   = {Averta, Giuseppe and Barontini, Federica and Catrambone, Vincenzo and Haddadin, Sami and Handjaras, Giacomo and Held, Jeremia P O and Hu, Tingli and Jakubowitz, Eike and Kanzler, Christoph M and Kühn, Johannes and Lambercy, Olivier and Leo, Andrea and Obermeier, Alina and Ricciardi, Emiliano and Schwarz, Anne and Valenza, Gaetano and Bicchi, Antonio and Bianchi, Matteo},
  journal  = {GigaScience},
  title    = {{U-Limb: A multi-modal, multi-center database on arm motion control in healthy and post-stroke conditions}},
  year     = {2021},
  issn     = {2047-217X},
  month    = {06},
  note     = {giab043},
  number   = {6},
  volume   = {10},
  abstract = {{Shedding light on the neuroscientific mechanisms of human upper limb motor control, in both healthy and disease conditions (e.g., after a stroke), can help to devise effective tools for a quantitative evaluation of the impaired conditions, and to properly inform the rehabilitative process. Furthermore, the design and control of mechatronic devices can also benefit from such neuroscientific outcomes, with important implications for assistive and rehabilitation robotics and advanced human-machine interaction. To reach these goals, we believe that an exhaustive data collection on human behavior is a mandatory step. For this reason, we release U-Limb, a large, multi-modal, multi-center data collection on human upper limb movements, with the aim of fostering trans-disciplinary cross-fertilization.This collection of signals consists of data from 91 able-bodied and 65 post-stroke participants and is organized at 3 levels: (i) upper limb daily living activities, during which kinematic and physiological signals (electromyography, electro-encephalography, and electrocardiography) were recorded; (ii) force-kinematic behavior during precise manipulation tasks with a haptic device; and (iii) brain activity during hand control using functional magnetic resonance imaging.}},
  doi      = {10.1093/gigascience/giab043},
  eprint   = {https://academic.oup.com/gigascience/article-pdf/10/6/giab043/38694250/giab043\_reviewer\_2\_report\_revision\_1.pdf},
  groups   = {m1p},
  url      = {https://doi.org/10.1093/gigascience/giab043},
}

@Article{Camargo2021,
  author   = {Jonathan Camargo and Aditya Ramanathan and Will Flanagan and Aaron Young},
  journal  = {Journal of Biomechanics},
  title    = {A comprehensive, open-source dataset of lower limb biomechanics in multiple conditions of stairs, ramps, and level-ground ambulation and transitions},
  year     = {2021},
  issn     = {0021-9290},
  pages    = {110320},
  volume   = {119},
  abstract = {We introduce a novel dataset containing 3-dimensional biomechanical and wearable sensor data from 22 able-bodied adults for multiple locomotion modes (level-ground/treadmill walking, stair ascent/descent, and ramp ascent/descent) and multiple terrain conditions of each mode (walking speed, stair height, and ramp inclination). In this paper, we present the data collection methods, explain the structure of the open dataset, and report the sensor data along with the kinematic and kinetic profiles of joint biomechanics as a function of the gait phase. This dataset offers a comprehensive source of locomotion information for the same set of subjects to motivate applications in locomotion recognition, developments in robotic assistive devices, and improvement of biomimetic controllers that better adapt to terrain conditions. With such a dataset, models for these applications can be either subject-dependent or subject-independent, allowing greater flexibility for researchers to advance the field.},
  doi      = {https://doi.org/10.1016/j.jbiomech.2021.110320},
  groups   = {m1p},
  keywords = {Locomotion biomechanics, Stairs, Ramps, Level-ground, Treadmill, Wearable sensors, Open dataset},
  url      = {https://www.sciencedirect.com/science/article/pii/S0021929021001007},
}

@Article{Higuchi1999,
  author   = {Tomoyuki Higuchi},
  journal  = {Computational Statistics & Data Analysis},
  title    = {Applications of quasi-periodic oscillation models to seasonal small count time series},
  year     = {1999},
  issn     = {0167-9473},
  number   = {3},
  pages    = {281-301},
  volume   = {30},
  abstract = {Quasi-periodic oscillation models for analysis of small count time series are considered within a framework of a generalized state space model (GSSM). In particular, we focus on the analysis of seasonal count data. The Monte Carlo filter (MCF) is fully employed in this study to handle a generalized state space model with higher state dimensions. To illustrate, we study three seasonal count data sets: polio incidence time series, the monthly number of drivers killed in road accidents, and the monthly number of the sun's spotless days. In addition, we demonstrate an application of the model proposed to the yearly occurrence of intense hurricanes with a quasi-periodic component associated with solar cycle activity.},
  doi      = {https://doi.org/10.1016/S0167-9473(98)00097-8},
  groups   = {m1p},
  keywords = {Small count data, Quasi-periodic oscillation, Generalized state space model, Monte Carlo filter, Sunspot number, Hurricane data},
  url      = {https://www.sciencedirect.com/science/article/pii/S0167947398000978},
}

@Article{Granger1980,
  author   = {C.W.J. Granger},
  journal  = {Journal of Economic Dynamics and Control},
  title    = {Testing for causality: A personal viewpoint},
  year     = {1980},
  issn     = {0165-1889},
  pages    = {329-352},
  volume   = {2},
  abstract = {A general definition of causality is introduced and then specialized to become operational. By considering simple examples a number of advantages, and also difficulties, with the definition are discussed. Tests based on the definitions are then considered and the use of post-sample data emphasized, rather than relying on the same data to fit a model and use it to test causality. It is suggested that a Bayesian viewpoint should be taken in interpreting the results of these tests. Finally, the results of a study relating advertising and consumption are briefly presented.},
  doi      = {https://doi.org/10.1016/0165-1889(80)90069-X},
  groups   = {m1p},
  url      = {https://www.sciencedirect.com/science/article/pii/016518898090069X},
}

@Article{Yoo2009,
  author    = {Yoo, Jae-Chern and Han, Tae Hee},
  journal   = {Circuits, systems and signal processing},
  title     = {Fast normalized cross-correlation},
  year      = {2009},
  pages     = {819--843},
  volume    = {28},
  groups    = {m1p},
  publisher = {Springer},
}

@Article{Chen2018,
  author  = {Chen, Ricky TQ and Rubanova, Yulia and Bettencourt, Jesse and Duvenaud, David K},
  journal = {Advances in neural information processing systems},
  title   = {Neural ordinary differential equations},
  year    = {2018},
  volume  = {31},
  groups  = {m1p},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:m1p\;0\;1\;0xff0000ff\;ABUGIDA_THAI\;papers for first paper\;;
}
