\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Averta2021}
\citation{Camargo2021}
\citation{Higuchi1999}
\citation{Rubanova2019}
\citation{Sugihara2012}
\citation{Granger1980}
\citation{A.V.Grabovoy2018}
\citation{Kwapisz2010}
\citation{McCracken2014}
\babel@aux{russian}{}
\@writefile{tos}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape }\\ }{1}{PaperNo.1}\protected@file@percent }
\@writefile{tes}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape I. M. Latypov, E. Vladimirov, V. V. Strizhov}\\ Детекция зависимостей во временных рядах}{1}{PaperNo.1}\protected@file@percent }
\newlabel{main_Latypov:begin}{{1}{1}}
\citation{Granger1980}
\citation{Yoo2009}
\citation{Sugihara2012}
\citation{McCracken2014}
\citation{takkens}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение методов\relax }}{2}{table.caption.1}\protected@file@percent }
\newlabel{sec:math_form}{{1}{2}{}{table.caption.1}{}}
\citation{Rubanova2019}
\citation{Chen2018}
\citation{Usmanova2018}
\citation{SSA1997}
\newlabel{experiments}{{1}{4}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ряд значений показаний гироскопа на отрезке в 250 семплов\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ряд}{{1}{4}{Ряд значений показаний гироскопа на отрезке в 250 семплов\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ODE-RNN + CCM для правого и левого гироскопа на трехмерных данных. Оси: ox -- количество опорных точек метода CCM, oy -- корреляция, получаемая при применении метода\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{method_apply_rez}{{2}{4}{ODE-RNN + CCM для правого и левого гироскопа на трехмерных данных. Оси: ox -- количество опорных точек метода CCM, oy -- корреляция, получаемая при применении метода\relax }{figure.caption.3}{}}
\bibstyle{plain}
\bibdata{library.bib}
\bibcite{A.V.Grabovoy2018}{{1}{}{{}}{{}}}
\bibcite{Averta2021}{{2}{}{{}}{{}}}
\bibcite{Camargo2021}{{3}{}{{}}{{}}}
\bibcite{Chen2018}{{4}{}{{}}{{}}}
\bibcite{Granger1980}{{5}{}{{}}{{}}}
\newlabel{sec:theor_background}{{1}{5}{}{figure.caption.3}{}}
\bibcite{Higuchi1999}{{6}{}{{}}{{}}}
\bibcite{Kwapisz2010}{{7}{}{{}}{{}}}
\bibcite{McCracken2014}{{8}{}{{}}{{}}}
\bibcite{Rubanova2019}{{9}{}{{}}{{}}}
\bibcite{Sugihara2012}{{10}{}{{}}{{}}}
\bibcite{takkens}{{11}{}{{}}{{}}}
\bibcite{Yoo2009}{{12}{}{{}}{{}}}
\bibcite{SSA1997}{{13}{}{{}}{{}}}
\bibcite{Usmanova2018}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces слева направо - траектория скрытых состояний при использовании CCM левого/правого гироскопа на одномерных данных\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{trajectory_CCM}{{3}{7}{слева направо - траектория скрытых состояний при использовании CCM левого/правого гироскопа на одномерных данных\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces слева направо - траектория скрытых состояний при использовании ODE-RNN + гусеница левого/правого гироскопа на одномерных данных\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{trajectory_hidden}{{4}{7}{слева направо - траектория скрытых состояний при использовании ODE-RNN + гусеница левого/правого гироскопа на одномерных данных\relax }{figure.caption.5}{}}
\newlabel{main_Latypov:end}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces слева направо: ODE-RNN + CCM / CCM для правого и левого гироскопа на одномерных данных. Оси: ox -- количество опорных точек метода CCM, oy -- корреляция, получаемая при применении метода\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{CCM_apply}{{5}{8}{слева направо: ODE-RNN + CCM / CCM для правого и левого гироскопа на одномерных данных. Оси: ox -- количество опорных точек метода CCM, oy -- корреляция, получаемая при применении метода\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces слева направо - траектория скрытых состояний при использовании ODE-RNN + гусеница левого/правого гироскопа на трехмерных данных\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{method_apply}{{6}{8}{слева направо - траектория скрытых состояний при использовании ODE-RNN + гусеница левого/правого гироскопа на трехмерных данных\relax }{figure.caption.7}{}}
\gdef \@abspage@last{8}
