\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dataset_mlru}
\citation{Seth2007}
\citation{Grabovoy2018}
\citation{Kwapisz2010}
\citation{McCracken2014}
\citation{takkens}
\babel@aux{russian}{}
\@writefile{tos}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape }\\ }{1}{PaperNo.1}\protected@file@percent }
\@writefile{tes}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape I. M. Latypov, E. Vladimirov, V. V. Strizhov}\\ Детекция зависимостей во временных рядах}{1}{PaperNo.1}\protected@file@percent }
\newlabel{main_Latypov:begin}{{1}{1}}
\newlabel{sec: related_works}{{1}{1}{}{PaperNo.1}{}}
\newlabel{sec:math_form}{{1}{1}{}{table.caption.1}{}}
\citation{rubanova2019latent}
\citation{Usmanova2018}
\citation{SSA1997}
\newlabel{sec:theor_background}{{1}{4}{}{equation.0.2}{}}
\newlabel{experiments}{{1}{4}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ряд значений показаний гироскопа на отрезке в 250 семплов \relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ряд}{{1}{5}{Ряд значений показаний гироскопа на отрезке в 250 семплов \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces слева направо - траектория скрытых состояний при использовании CCM левого/правого гироскопа\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{trajectory}{{2}{5}{слева направо - траектория скрытых состояний при использовании CCM левого/правого гироскопа\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces слева направо - траектория скрытых состояний при использовании ODE-RNN + гусеница левого/правого гироскопа\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces слева направо, сверху вниз: CCM акселерометр - гироскоп, CCM акселерометр - random, ODE-RNN акселерометр - гироскоп, ODE-RNN акселерометр - random \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{CCM_apply}{{4}{7}{слева направо, сверху вниз: CCM акселерометр - гироскоп, CCM акселерометр - random, ODE-RNN акселерометр - гироскоп, ODE-RNN акселерометр - random \relax }{figure.caption.5}{}}
\newlabel{CCM_apply}{{1}{7}{}{figure.caption.4}{}}
\bibstyle{plain}
\bibdata{library.bib}
\bibcite{Grabovoy2018}{{1}{}{{}}{{}}}
\bibcite{Kwapisz2010}{{2}{}{{}}{{}}}
\bibcite{dataset_mlru}{{3}{}{{}}{{}}}
\bibcite{McCracken2014}{{4}{}{{}}{{}}}
\bibcite{Seth2007}{{5}{}{{}}{{}}}
\bibcite{takkens}{{6}{}{{}}{{}}}
\bibcite{SSA1997}{{7}{}{{}}{{}}}
\bibcite{Usmanova2018}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{main_Latypov:end}{{1}{8}}
\gdef \@abspage@last{8}
