This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_Latypov.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: library.bib
Warning--I didn't find a database entry for "rubanova2019latent"
Warning--empty title in dataset_mlru
Warning--empty journal in dataset_mlru
Warning--empty year in dataset_mlru
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5413 characters,
and the built_in function-call counts, 1818 in all, are:
= -- 171
> -- 73
< -- 0
+ -- 30
- -- 22
* -- 101
:= -- 343
add.period$ -- 23
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 81
empty$ -- 145
format.name$ -- 22
if$ -- 359
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 16
pop$ -- 36
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 52
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 17
width$ -- 9
write$ -- 81
(There were 4 warnings)
