This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_Latypov.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: library.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            591 strings with 7039 characters,
and the built_in function-call counts, 4348 in all, are:
= -- 397
> -- 281
< -- 0
+ -- 113
- -- 98
* -- 314
:= -- 801
add.period$ -- 42
call.type$ -- 14
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 141
empty$ -- 282
format.name$ -- 98
if$ -- 848
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 73
num.names$ -- 28
pop$ -- 81
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 156
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 33
width$ -- 16
write$ -- 149
